diff --git a/frontend/src/app/dashboard/tareas/page.tsx b/frontend/src/app/dashboard/tareas/page.tsx
index 5a1b6c0..8a82149 100644
--- a/frontend/src/app/dashboard/tareas/page.tsx
+++ b/frontend/src/app/dashboard/tareas/page.tsx
@@ -12,7 +12,7 @@ import {
     Plus, Trash2, Edit2, Calendar as CalendarIcon, User, Flag, CheckCircle,
     Search, Clock, AlertCircle, PlayCircle, Columns, CalendarDays, LineChart,
     XCircle, MessageSquare, History, AlignLeft, ArrowDownAZ, ListTodo, Paperclip,
-    Tags, Video, Repeat, Activity, Layers, CheckCircle2, Download, Copy, PaperclipIcon, Coffee, X
+    Tags, Video, Repeat, Activity, Layers, CheckCircle2, Download, Copy, PaperclipIcon, Coffee, X, Save, FileText
 } from "lucide-react";
 import {
     format, isPast, isToday, formatDistanceToNow, addDays,
@@ -42,8 +42,10 @@ export default function TareasPage() {
         status: "Pendiente",
         meeting_link: "",
         recurrence: "none",
+        history: [],
         tags: [],
-        subtasks: []
+        subtasks: [],
+        blocked_reason: ""
     });
 
     // Estados internos del modal para checks y  tags
@@ -81,6 +83,14 @@ export default function TareasPage() {
     const [isShiftActive, setIsShiftActive] = useState(false);
     const [customAssignee, setCustomAssignee] = useState(false);
 
+    // Export Modal State
+    const [isExportDialogOpen, setIsExportDialogOpen] = useState(false);
+    const [exportStartDate, setExportStartDate] = useState(format(new Date(), 'yyyy-MM-dd'));
+    const [exportEndDate, setExportEndDate] = useState(format(new Date(), 'yyyy-MM-dd'));
+
+    // Templates State
+    const [savedTemplates, setSavedTemplates] = useState<Partial<Task>[]>([]);
+
     useEffect(() => {
         const email = localStorage.getItem("gco_user") || "Usuario";
         setCurrentUserEmail(email);
@@ -88,8 +98,52 @@ export default function TareasPage() {
         if (breakStatus === "true") setIsOnBreak(true);
         const shiftStatus = localStorage.getItem(`gco_shift_${email}`);
         if (shiftStatus === "true") setIsShiftActive(true);
+
+        // Load templates
+        try {
+            const rawTemplates = localStorage.getItem(`gco_task_templates_${email}`);
+            if (rawTemplates) {
+                setSavedTemplates(JSON.parse(rawTemplates));
+            }
+        } catch (e) { }
     }, []);
 
+    const saveCurrentAsTemplate = () => {
+        if (!formData.title) {
+            alert("ÔÜá´©Å Ponle al menos un t├¡tulo para guardarla como plantilla.");
+            return;
+        }
+        const templateName = prompt("Nombra esta Plantilla (Ej: 'Corte de Caja Diario'):");
+        if (!templateName) return;
+
+        const newTemplate: Partial<Task> = {
+            ...formData,
+            id: `tpl_${Date.now()}`,
+            title: `[Plantilla] ${templateName}`,
+            description: formData.description,
+            subtasks: formData.subtasks?.map(s => ({ ...s, completed: false })), // desmarcar
+            status: "Pendiente",
+            history: [] // Limpiar historial
+        };
+
+        const updatedTemplates = [...savedTemplates, newTemplate];
+        setSavedTemplates(updatedTemplates);
+        localStorage.setItem(`gco_task_templates_${currentUserEmail}`, JSON.stringify(updatedTemplates));
+        alert("Ô£à Plantilla guardada exitosamente.");
+    };
+
+    const loadTemplate = (tpl: Partial<Task>) => {
+        const titleClean = tpl.title?.replace("[Plantilla] ", "") || "";
+        setFormData({
+            ...formData,
+            ...tpl,
+            title: titleClean,
+            status: "Pendiente",
+            id: undefined, // ensure it creates new
+            due_date: format(new Date(), 'yyyy-MM-dd') + 'T12:00',
+        });
+    };
+
     const handleStartBreak = async () => {
         if (!breakReason.trim()) return;
         setIsSaving(true);
@@ -246,6 +300,190 @@ export default function TareasPage() {
         doc.save(`Bitacora_Turno_${fileNameDate}.pdf`);
     };
 
+    const generateProductivityReport = (startStr: string, endStr: string, currentEmail: string) => {
+        const doc = new jsPDF();
+
+        doc.setFillColor(24, 60, 48);
+        doc.rect(0, 0, 210, 40, "F");
+        doc.setTextColor(255, 255, 255);
+        doc.setFontSize(22);
+        doc.text("Informe de Productividad y Bitacora", 14, 25);
+
+        doc.setFontSize(10);
+        doc.text(`Desde: ${startStr} Hasta: ${endStr}`, 140, 20);
+        doc.text(`Operador: ${currentEmail}`, 140, 26);
+
+        let yPos = 50;
+
+        const startD = new Date(startStr + 'T00:00:00');
+        const endD = new Date(endStr + 'T23:59:59');
+
+        const isWithinRange = (dateStr: string) => {
+            const d = new Date(dateStr);
+            return d >= startD && d <= endD;
+        };
+
+        const myTasks = tasks.filter((t: Task) => t.assigned_to === currentEmail || (t.history && t.history.some(h => h.user === currentEmail)));
+
+        const shiftTask = tasks.find(t => t.title === `Registro de Asistencia - ${currentEmail}`);
+        const shiftsInRange = shiftTask?.history?.filter(h => isWithinRange(h.date)) || [];
+
+        doc.setTextColor(30, 30, 30);
+        doc.setFontSize(14);
+        doc.text("1. Resumen de Turnos (Entradas, Pausas y Salidas)", 14, yPos);
+        yPos += 8;
+
+        if (shiftsInRange.length > 0) {
+            const shiftBody = shiftsInRange.map(h => [
+                format(new Date(h.date), "dd/MM/yyyy HH:mm"),
+                h.action.replace(/[ÔûÂ´©ÅÔÅ╣´©ÅÔÅ©´©Å]/g, "").trim()
+            ]);
+            autoTable(doc, {
+                startY: yPos,
+                head: [["Fecha y Hora", "Evento de Asistencia"]],
+                body: shiftBody,
+                theme: 'grid',
+                headStyles: { fillColor: [40, 40, 40], textColor: [255, 255, 255] },
+                styles: { fontSize: 8 }
+            });
+            yPos = (doc as any).lastAutoTable.finalY + 10;
+        } else {
+            doc.setFontSize(10);
+            doc.setTextColor(100, 100, 100);
+            doc.text("No hay registros de turno en este periodo.", 14, yPos);
+            yPos += 10;
+        }
+
+        const checkNewPage = (needed: number) => {
+            if (yPos + needed > 280) {
+                doc.addPage();
+                yPos = 20;
+            }
+        };
+
+        const completed = myTasks.filter(t => t.status === "Completada" && ((t.completed_at && isWithinRange(t.completed_at)) || (t.history && t.history.length > 0 && isWithinRange(t.history[t.history.length - 1].date))));
+        checkNewPage(20);
+        doc.setTextColor(30, 30, 30);
+        doc.setFontSize(14);
+        doc.text("2. Actividades Completadas", 14, yPos);
+        yPos += 8;
+        if (completed.length > 0) {
+            const compBody = completed.map(t => [
+                t.title,
+                t.priority,
+                calculateTaskDuration(t.created_at, t.completed_at)
+            ]);
+            autoTable(doc, {
+                startY: yPos,
+                head: [["Actividad", "Prioridad", "Tiempo Invertido"]],
+                body: compBody,
+                theme: 'grid',
+                headStyles: { fillColor: [24, 60, 48], textColor: [255, 255, 255] },
+                styles: { fontSize: 8 }
+            });
+            yPos = (doc as any).lastAutoTable.finalY + 10;
+        } else {
+            doc.setFontSize(10);
+            doc.setTextColor(100, 100, 100);
+            doc.text("Ninguna actividad completada en este periodo.", 14, yPos);
+            yPos += 10;
+        }
+
+        const cancelledInRange = myTasks.filter(t => t.status === "Cancelada" && (t.history ? t.history.some(h => isWithinRange(h.date)) : false));
+        checkNewPage(20);
+        doc.setTextColor(30, 30, 30);
+        doc.setFontSize(14);
+        doc.text("3. Actividades Canceladas y Motivos", 14, yPos);
+        yPos += 8;
+        if (cancelledInRange.length > 0) {
+            const cancBody = cancelledInRange.map(t => {
+                const cancelLog = t.history?.find(h => h.action.includes("Cancelada") || h.action.includes("Rechazada"));
+                const comment = cancelLog?.comment || t.history?.[(t.history?.length || 1) - 1]?.comment || "Sin motivo especificado";
+                return [t.title, comment];
+            });
+            autoTable(doc, {
+                startY: yPos,
+                head: [["Actividad", "Motivo / Comentario"]],
+                body: cancBody,
+                theme: 'grid',
+                headStyles: { fillColor: [180, 50, 50], textColor: [255, 255, 255] },
+                styles: { fontSize: 8 }
+            });
+            yPos = (doc as any).lastAutoTable.finalY + 10;
+        } else {
+            doc.setFontSize(10);
+            doc.setTextColor(100, 100, 100);
+            doc.text("Ninguna actividad cancelada en este periodo.", 14, yPos);
+            yPos += 10;
+        }
+
+        const pending = myTasks.filter(t => ["Pendiente", "En Progreso", "Pausada"].includes(t.status) && (t.assigned_to === currentEmail));
+        checkNewPage(20);
+        doc.setTextColor(30, 30, 30);
+        doc.setFontSize(14);
+        doc.text("4. Estado Actual (Pausadas, Pendientes, En Progreso)", 14, yPos);
+        yPos += 8;
+        if (pending.length > 0) {
+            const pendBody = pending.map(t => [t.title, t.status, t.priority]);
+            autoTable(doc, {
+                startY: yPos,
+                head: [["Actividad", "Estado", "Prioridad"]],
+                body: pendBody,
+                theme: 'grid',
+                headStyles: { fillColor: [200, 100, 50], textColor: [255, 255, 255] },
+                styles: { fontSize: 8 }
+            });
+            yPos = (doc as any).lastAutoTable.finalY + 10;
+        } else {
+            doc.setFontSize(10);
+            doc.setTextColor(100, 100, 100);
+            doc.text("Ninguna tarea pendiente o en proceso.", 14, yPos);
+            yPos += 10;
+        }
+
+        checkNewPage(30);
+        doc.setTextColor(30, 30, 30);
+        doc.setFontSize(14);
+        doc.text("5. Bit├ícora Completa (Hora a Hora)", 14, yPos);
+        yPos += 8;
+
+        const allEvents: any[] = [];
+        myTasks.forEach(task => {
+            if (task.history) {
+                task.history.forEach(h => {
+                    if (isWithinRange(h.date)) {
+                        allEvents.push({ ...h, taskTitle: task.title });
+                    }
+                });
+            }
+        });
+        allEvents.sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime());
+
+        if (allEvents.length > 0) {
+            const evBody = allEvents.map(e => [
+                format(new Date(e.date), "dd/MM/yyyy HH:mm"),
+                e.taskTitle,
+                e.action,
+                e.comment || ""
+            ]);
+            autoTable(doc, {
+                startY: yPos,
+                head: [["Fecha y Hora", "Operaci├│n", "Acci├│n / Estado", "Detalle / Comentario"]],
+                body: evBody,
+                theme: 'grid',
+                headStyles: { fillColor: [50, 50, 150], textColor: [255, 255, 255] },
+                styles: { fontSize: 8 }
+            });
+        } else {
+            doc.setFontSize(10);
+            doc.setTextColor(100, 100, 100);
+            doc.text("Sin registros en la bit├ícora hora a hora para este periodo.", 14, yPos);
+        }
+
+        const fileNameDate = format(new Date(), "yyyy-MM-dd_HH-mm");
+        doc.save(`Reporte_Productividad_${currentEmail}_${fileNameDate}.pdf`);
+    };
+
     const handleOpenDialog = (task?: Task) => {
         if (!isShiftActive || isOnBreak) {
             alert("­ƒöÆ Operaci├│n denegada. No puedes hacer modificaciones si tu turno est├í cerrado o si te encuentras en Break.");
@@ -266,6 +504,7 @@ export default function TareasPage() {
                 subtasks: task.subtasks || [],
                 meeting_link: task.meeting_link || "",
                 recurrence: task.recurrence || "none",
+                blocked_reason: task.blocked_reason || "",
             });
         } else {
             setEditingTask(null);
@@ -274,13 +513,14 @@ export default function TareasPage() {
                 description: "",
                 assigned_to: "",
                 priority: "Media",
-                due_date: format(new Date(), 'yyyy-MM-dd'),
+                due_date: format(new Date(), 'yyyy-MM-dd') + 'T12:00',
                 status: "Pendiente",
                 history: [],
                 tags: [],
                 subtasks: [],
                 meeting_link: "",
                 recurrence: "none",
+                blocked_reason: "",
             });
         }
         setNewComment("");
@@ -452,6 +692,12 @@ export default function TareasPage() {
 
         const task = tasks.find(t => t.id === draggedTaskId);
         if (task && task.status !== newStatus) {
+            if (newStatus === "En Progreso" && task.blocked_reason) {
+                alert(`ÔÜá´©Å Tarea Bloqueada: No puedes iniciarla porque "${task.blocked_reason}".`);
+                setDraggedTaskId(null);
+                return;
+            }
+
             const logEntry: TaskHistoryEntry = {
                 date: new Date().toISOString(),
                 action: `Movida a: ${newStatus}`,
@@ -459,10 +705,20 @@ export default function TareasPage() {
             };
 
             const updates: Partial<Task> = {
-                status: newStatus,
-                history: [...(task.history || []), logEntry]
+                status: newStatus
             };
 
+            if (newStatus === "Cancelada") {
+                const reason = prompt(`Indica el motivo por el cual est├ís rechazando/cancelando la tarea "${task.title}":`);
+                if (!reason) {
+                    setDraggedTaskId(null); // Abortar
+                    return;
+                }
+                logEntry.comment = `Motivo de Rechazo: ${reason}`;
+            }
+
+            updates.history = [...(task.history || []), logEntry];
+
             if (newStatus === "Completada") {
                 updates.completed_at = new Date().toISOString();
             }
@@ -541,7 +797,12 @@ export default function TareasPage() {
     const getTimeStatus = (dateString?: string, status?: string) => {
         if (!dateString || status === "Completada" || status === "Cancelada") return null;
         try {
-            const date = new Date(dateString + 'T00:00:00');
+            const date = new Date(dateString.includes('T') ? dateString : dateString + 'T00:00:00');
+            const diffHours = differenceInMinutes(date, new Date()) / 60;
+
+            if (diffHours >= 0 && diffHours <= 1) {
+                return { text: "┬íVence en menos de 1h!", color: "text-red-700 bg-red-100 border border-red-300 font-extrabold", icon: <AlertCircle className="w-3 h-3 animate-pulse" />, isUrgent: true };
+            }
             if (isToday(date)) return { text: "Vence hoy", color: "text-amber-700 bg-amber-100 border border-amber-200", icon: <Clock className="w-3 h-3" /> };
             if (isPast(addDays(date, 1))) return { text: "Vencida", color: "text-red-700 bg-red-100 border border-red-200", icon: <AlertCircle className="w-3 h-3" /> };
             return {
@@ -621,20 +882,41 @@ export default function TareasPage() {
                                 {/* Columna Izquierda: Detalles de Tarea */}
                                 <div className="space-y-4">
                                     {!editingTask && (
-                                        <div className="bg-blue-50/50 p-3 rounded-lg border border-blue-100 animate-in fade-in">
-                                            <h4 className="text-xs font-bold text-blue-800 mb-2 flex items-center gap-1.5"><Copy className="w-3 h-3" /> Plantillas R├ípidas (Prototipos)</h4>
+                                        <div className="bg-blue-50/50 p-3 rounded-xl border border-blue-100 shadow-inner animate-in fade-in">
+                                            <div className="flex items-center justify-between mb-2">
+                                                <h4 className="text-xs font-bold text-blue-800 flex items-center gap-1.5"><Copy className="w-3 h-3" /> Cargar Plantilla (SOP)</h4>
+                                                {savedTemplates.length > 0 && (
+                                                    <Select onValueChange={(idx) => loadTemplate(savedTemplates[parseInt(idx)])}>
+                                                        <SelectTrigger className="h-6 w-[150px] text-[10px] bg-white border-blue-200 text-blue-800">
+                                                            <SelectValue placeholder="Mis Plantillas..." />
+                                                        </SelectTrigger>
+                                                        <SelectContent>
+                                                            {savedTemplates.map((tpl, i) => (
+                                                                <SelectItem key={i} value={i.toString()} className="text-[10px] whitespace-normal break-words py-2 px-2 max-w-[200px]">
+                                                                    {tpl.title?.replace("[Plantilla] ", "")}
+                                                                </SelectItem>
+                                                            ))}
+                                                        </SelectContent>
+                                                    </Select>
+                                                )}
+                                            </div>
                                             <div className="flex flex-wrap gap-2">
-                                                <Button size="sm" variant="outline" className="h-6 text-[10px] bg-white text-gray-700 hover:text-blue-700 border-gray-200 hover:border-blue-300" onClick={(e) => { e.preventDefault(); setFormData({ ...formData, title: "Aprobar Facturas Diarias", description: "Revisar facturaci├│n generada y aplicar aprobaciones correspondientes.", tags: ["FACTURACION", "RUTINA"], priority: "Media", assigned_to: currentUserEmail }); }}>Aprobar Facturas</Button>
-                                                <Button size="sm" variant="outline" className="h-6 text-[10px] bg-white text-gray-700 hover:text-blue-700 border-gray-200 hover:border-blue-300" onClick={(e) => { e.preventDefault(); setFormData({ ...formData, title: "Corte de Inventario / Caja", description: "Realizar arqueo de caja y contrastar con inventario f├¡sico.", tags: ["INVENTARIO", "CAJA"], priority: "Alta", assigned_to: currentUserEmail }); }}>Corte de Inventario</Button>
-                                                <Button size="sm" variant="outline" className="h-6 text-[10px] bg-white text-gray-700 hover:text-blue-700 border-gray-200 hover:border-blue-300" onClick={(e) => { e.preventDefault(); setFormData({ ...formData, title: "Revisi├│n de Correos / Soporte", description: "Verificar y responder tickets de soporte y correo electr├│nico.", tags: ["SOPORTE"], priority: "Baja", assigned_to: currentUserEmail }); }}>Soporte / Correos</Button>
+                                                <Button size="sm" variant="outline" className="h-6 text-[10px] bg-white text-gray-700 hover:text-blue-700 border-gray-200 hover:border-blue-300 shadow-sm" onClick={(e) => { e.preventDefault(); setFormData({ ...formData, title: "Aprobar Facturas Diarias", description: "Revisar facturaci├│n generada y aplicar aprobaciones correspondientes.", tags: ["FACTURACION", "RUTINA"], priority: "Media", assigned_to: currentUserEmail }); }}>Aprobar Facturas</Button>
+                                                <Button size="sm" variant="outline" className="h-6 text-[10px] bg-white text-gray-700 hover:text-blue-700 border-gray-200 hover:border-blue-300 shadow-sm" onClick={(e) => { e.preventDefault(); setFormData({ ...formData, title: "Corte de Inventario / Caja", description: "Realizar arqueo de caja y contrastar con inventario f├¡sico.", tags: ["INVENTARIO", "CAJA"], priority: "Alta", assigned_to: currentUserEmail }); }}>Corte de Inventario</Button>
+                                                <Button size="sm" variant="outline" className="h-6 text-[10px] bg-white text-gray-700 hover:text-blue-700 border-gray-200 hover:border-blue-300 shadow-sm" onClick={(e) => { e.preventDefault(); setFormData({ ...formData, title: "Revisi├│n de Correos / Soporte", description: "Verificar y responder tickets de soporte y correo electr├│nico.", tags: ["SOPORTE"], priority: "Baja", assigned_to: currentUserEmail }); }}>Soporte / Correos</Button>
                                             </div>
                                         </div>
                                     )}
 
-                                    <div className="bg-white p-4 rounded-xl border border-gray-200 shadow-sm space-y-4 overflow-hidden">
-                                        <h3 className="text-sm font-bold text-gray-800 flex items-center gap-2 border-b pb-2">
-                                            <AlignLeft className="w-4 h-4 text-gray-400" /> Informaci├│n Principal
-                                        </h3>
+                                    <div className="bg-white p-4 rounded-xl border border-gray-200 shadow-sm space-y-4 overflow-hidden relative">
+                                        <div className="flex items-center justify-between border-b pb-2">
+                                            <h3 className="text-sm font-bold text-gray-800 flex items-center gap-2">
+                                                <AlignLeft className="w-4 h-4 text-gray-400" /> Informaci├│n Principal
+                                            </h3>
+                                            <Button variant="ghost" size="sm" className="h-7 px-2.5 rounded-lg text-[10px] font-bold text-blue-700 bg-blue-50/50 hover:bg-blue-100 border border-blue-200 transition-colors shadow-sm" onClick={(e) => { e.preventDefault(); saveCurrentAsTemplate(); }}>
+                                                <Save className="w-3.5 h-3.5 mr-1.5" /> Guardar Plantilla
+                                            </Button>
+                                        </div>
                                         <div>
                                             <label className="text-xs font-semibold text-gray-700 mb-1.5 block">T├¡tulo del Proceso / Evento</label>
                                             <Input value={formData.title} onChange={e => setFormData({ ...formData, title: e.target.value })} placeholder="Ej. Preparar facturaci├│n semanal..." className="bg-gray-50 text-sm font-medium" />
@@ -691,7 +973,20 @@ export default function TareasPage() {
                                                         <Select value={formData.assigned_to === currentUserEmail ? "Mismo" : (["Asesora", "Logistica", "Administracion"].includes(formData.assigned_to || "") ? formData.assigned_to : "Otro")} onValueChange={v => {
                                                             if (v === "Mismo") { setFormData({ ...formData, assigned_to: currentUserEmail }); setCustomAssignee(false); }
                                                             else if (v === "Otro") { setCustomAssignee(true); setFormData({ ...formData, assigned_to: "" }); }
-                                                            else { setFormData({ ...formData, assigned_to: v }); setCustomAssignee(false); }
+                                                            else {
+                                                                let updatedHistory = formData.history || [];
+                                                                if (v === "Logistica") {
+                                                                    alert("Ô£à Notificando autom├íticamente a Log├¡stica sobre esta asignaci├│n.");
+                                                                    updatedHistory = [...updatedHistory, {
+                                                                        date: new Date().toISOString(),
+                                                                        action: "Notificaci├│n Sistema",
+                                                                        user: "Sistema Autom├ítico",
+                                                                        comment: `Se deleg├│ operaci├│n y se notific├│ a Log├¡stica.`
+                                                                    }];
+                                                                }
+                                                                setFormData({ ...formData, assigned_to: v, history: updatedHistory });
+                                                                setCustomAssignee(false);
+                                                            }
                                                         }}>
                                                             <SelectTrigger className="bg-gray-50 h-9 w-full [&>span]:truncate"><SelectValue placeholder="Usuario" /></SelectTrigger>
                                                             <SelectContent>
@@ -719,6 +1014,18 @@ export default function TareasPage() {
                                                 )}
                                             </div>
                                         </div>
+
+                                        <div className="pt-2 border-t mt-2">
+                                            <label className="text-[11px] font-semibold text-gray-700 mb-1.5 flex items-center gap-1">
+                                                <AlertCircle className="w-3 h-3 text-red-500" /> Dependencias o Bloqueadores
+                                            </label>
+                                            <Input
+                                                value={formData.blocked_reason || ""}
+                                                onChange={e => setFormData({ ...formData, blocked_reason: e.target.value })}
+                                                placeholder="Ej: Esperando autorizaci├│n, Falta factura de X usuario..."
+                                                className={`h-8 text-xs ${formData.blocked_reason ? 'bg-red-50 border-red-200 text-red-800 font-medium placeholder:text-red-300' : 'bg-gray-50'}`}
+                                            />
+                                        </div>
                                     </div>
 
                                     {/* Checklist y Subtareas */}
@@ -767,7 +1074,7 @@ export default function TareasPage() {
                                         <div className="grid grid-cols-1 xl:grid-cols-2 gap-4">
                                             <div>
                                                 <label className="text-[11px] font-semibold text-gray-700 mb-1.5 block">Fecha L├¡mite</label>
-                                                <Input type="date" value={formData.due_date} onChange={e => setFormData({ ...formData, due_date: e.target.value })} className="bg-gray-50 h-9" />
+                                                <Input type="datetime-local" value={formData.due_date ? (formData.due_date.includes('T') ? formData.due_date.substring(0, 16) : formData.due_date + 'T00:00') : ""} onChange={e => setFormData({ ...formData, due_date: e.target.value })} className="bg-gray-50 h-9" />
                                             </div>
                                             <div>
                                                 <label className="text-[11px] font-semibold text-gray-700 mb-1.5 block flex items-center gap-1"><Repeat className="w-3 h-3 text-blue-500" /> Repetici├│n</label>
@@ -793,7 +1100,25 @@ export default function TareasPage() {
                                         {editingTask && (
                                             <div>
                                                 <label className="text-[11px] font-semibold text-gray-700 mb-1.5 block flex items-center gap-1"><Flag className="w-3 h-3" /> Cambio de Estado Manual</label>
-                                                <Select value={formData.status} onValueChange={v => setFormData({ ...formData, status: v })}>
+                                                <Select value={formData.status} onValueChange={v => {
+                                                    if (v === "En Progreso" && formData.blocked_reason) {
+                                                        alert(`ÔÜá´©Å Tarea Bloqueada: No puedes iniciarla porque "${formData.blocked_reason}".`);
+                                                        return;
+                                                    }
+                                                    if (v === "Cancelada") {
+                                                        const reason = prompt("Indica el motivo por el cual est├ís cancelando o rechazando esta tarea:");
+                                                        if (!reason) return;
+                                                        const newEntry: TaskHistoryEntry = {
+                                                            date: new Date().toISOString(),
+                                                            action: `Estado cambiado a: Cancelada`,
+                                                            user: currentUserEmail,
+                                                            comment: `Motivo Rechazo: ${reason}`
+                                                        };
+                                                        setFormData({ ...formData, status: v, history: [...(formData.history || []), newEntry] });
+                                                        return;
+                                                    }
+                                                    setFormData({ ...formData, status: v });
+                                                }}>
                                                     <SelectTrigger className="bg-gray-50 h-9"><SelectValue placeholder="Estado" /></SelectTrigger>
                                                     <SelectContent>
                                                         <SelectItem value="Pendiente">Pendiente</SelectItem>
@@ -1123,7 +1448,7 @@ export default function TareasPage() {
                                                 onDragStart={(e) => handleDragStart(e, task.id)}
                                                 onDragEnd={(e) => handleDragEnd(e, task.id)}
                                                 onClick={() => handleOpenDialog(task)}
-                                                className="group bg-white hover:shadow-lg transition-all duration-200 border-gray-200/60 overflow-hidden relative cursor-pointer active:cursor-grabbing hover:-translate-y-0.5"
+                                                className={`group bg-white hover:shadow-lg transition-all duration-200 border-gray-200/60 overflow-hidden relative cursor-pointer active:cursor-grabbing hover:-translate-y-0.5 ${timeStatus?.isUrgent ? 'ring-2 ring-red-500 shadow-red-200 shadow-md animate-pulse border-red-300 z-10' : ''} ${task.blocked_reason ? 'border-r-4 border-r-red-400' : ''}`}
                                             >
 
                                                 {/* Checklist Top Progress Bar (subtle) */}
@@ -1240,6 +1565,12 @@ export default function TareasPage() {
                                                                 {timeStatus.icon} {timeStatus.text}
                                                             </span>
                                                         )}
+                                                        {task.blocked_reason && (
+                                                            <span className="text-[10px] px-1.5 py-0.5 rounded flex items-center gap-1 font-bold bg-red-50 text-red-600 border border-red-200 max-w-full" title={task.blocked_reason}>
+                                                                <AlertCircle className="w-2.5 h-2.5 shrink-0" />
+                                                                <span className="truncate">Bloqueada: {task.blocked_reason}</span>
+                                                            </span>
+                                                        )}
                                                     </div>
 
                                                     <button
@@ -1312,26 +1643,40 @@ export default function TareasPage() {
                                         {dayTasks.map((task, i) => (
                                             <div
                                                 key={`cal-${task.id}-${i}`}
-                                                className={`group relative text-[10px] px-2 py-1.5 rounded border flex flex-col hover:shadow-md transition-shadow cursor-default ${task.status === 'Completada' ? 'bg-green-50 text-green-700 border-green-200 line-through' : task.status === 'Cancelada' ? 'bg-red-50 text-red-700 border-red-200' : 'bg-white border-gray-200 hover:border-blue-300 text-gray-800 font-medium'}`}
+                                                className={`group relative py-2 px-2 rounded-lg border flex flex-col hover:shadow-lg transition-all cursor-pointer ${task.status === 'Completada' ? 'bg-gradient-to-br from-green-50 to-white text-green-700 border-green-200 opacity-75 line-through decoration-black/30' : task.status === 'Cancelada' ? 'bg-gradient-to-br from-red-50 to-white text-red-700 border-red-200 opacity-75' : 'bg-gradient-to-br from-white to-gray-50 border-gray-200/80 hover:border-blue-400 border-l-[3px] border-l-[#183C30] shadow-[0_2px_8px_-3px_rgba(0,0,0,0.1)] hover:-translate-y-0.5 z-10'}`}
+                                                onClick={() => handleOpenDialog(task)}
                                             >
-                                                <div className="flex items-center justify-between mb-0.5">
-                                                    <span className="line-clamp-1 flex-1 pr-1 font-bold">{task.title}</span>
+                                                <div className="flex items-start justify-between mb-1.5 gap-1">
+                                                    <span className={`line-clamp-2 leading-tight flex-1 font-bold text-[10px] ${task.status === 'Completada' ? '' : 'text-gray-900'}`}>{task.title}</span>
                                                     {task.recurrence && task.recurrence !== 'none' && (
-                                                        <span title="Evento C├¡clico" className="shrink-0 flex"><Repeat className="w-3 h-3 text-gray-400" /></span>
+                                                        <span title="Evento C├¡clico" className={`shrink-0 flex p-0.5 rounded-full mt-0.5 ${task.status === 'Completada' ? 'bg-green-100 text-green-600' : 'bg-gray-100 text-gray-500'}`}><Repeat className="w-3 h-3" /></span>
                                                     )}
                                                 </div>
 
+                                                <div className="flex items-center gap-1.5 mb-2opacity-80">
+                                                    <div className={`p-0.5 rounded ${task.status === 'Completada' ? 'bg-green-100 text-green-600' : 'bg-blue-50 text-blue-600'}`}>
+                                                        <Clock className="w-2.5 h-2.5" />
+                                                    </div>
+                                                    <span className="text-[9px] font-bold tracking-tight text-gray-600">{task.due_date ? format(new Date(task.due_date.includes('T') ? task.due_date : task.due_date + 'T00:00:00'), 'HH:mm a') : '00:00'}</span>
+                                                </div>
+
                                                 {/* Mini botones de Calendario */}
                                                 <div className="mt-1 flex items-center justify-between pt-1 border-t border-black/5">
                                                     {task.meeting_link ? (
-                                                        <a href={task.meeting_link} target="_blank" rel="noopener noreferrer" className="text-blue-600 hover:text-blue-800 flex items-center gap-1 font-bold text-[9px] bg-blue-50 px-1 rounded">
-                                                            <Video className="w-2.5 h-2.5" /> Reunirse
+                                                        <a href={task.meeting_link} target="_blank" rel="noopener noreferrer" onClick={(e) => e.stopPropagation()} className="text-white bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 flex items-center justify-center gap-1.5 font-black text-[9px] w-full px-2 py-1.5 rounded-md shadow-sm shadow-blue-500/30 transition-all hover:scale-[1.02]">
+                                                            <Video className="w-3 h-3" /> UNIRSE AHORA
                                                         </a>
-                                                    ) : <span></span>}
-
-                                                    <Button variant="ghost" className="h-4 w-4 p-0 text-gray-400 hover:text-blue-600 opacity-60 hover:opacity-100" onClick={() => handleOpenDialog(task)}>
-                                                        <Edit2 className="w-2.5 h-2.5" />
-                                                    </Button>
+                                                    ) : (
+                                                        <div className="flex w-full items-center justify-between">
+                                                            <div className="flex items-center gap-1 opacity-70">
+                                                                <User className="w-2.5 h-2.5 text-gray-500" />
+                                                                <span className="text-[8px] font-bold uppercase truncate max-w-[50px]">{task.assigned_to?.split('@')[0]}</span>
+                                                            </div>
+                                                            <Button variant="ghost" className="h-5 w-5 p-0 text-gray-400 hover:text-blue-600 hover:bg-blue-50 rounded-full">
+                                                                <Edit2 className="w-2.5 h-2.5" />
+                                                            </Button>
+                                                        </div>
+                                                    )}
                                                 </div>
                                             </div>
                                         ))}
@@ -1389,7 +1734,11 @@ export default function TareasPage() {
                                             Demuestra y eval├║a tus funciones hora a hora en cualquier d├¡a espec├¡fico.
                                         </p>
                                     </div>
-                                    <div className="flex items-center gap-3 bg-gray-50 px-4 py-2.5 rounded-xl border shadow-inner">
+                                    <div className="flex items-center gap-2 md:gap-3 flex-wrap bg-gray-50 px-4 py-2.5 rounded-xl border shadow-inner">
+                                        <Button variant="outline" size="sm" className="h-9 px-3 font-bold text-[#183C30] border-[#183C30] hover:bg-[#183C30] hover:text-white" onClick={() => setIsExportDialogOpen(true)}>
+                                            <Download className="w-4 h-4 mr-2" /> Exportar Reporte PDF
+                                        </Button>
+                                        <div className="w-px h-6 bg-gray-300 mx-1 hidden sm:block"></div>
                                         <span className="text-sm font-bold text-gray-600 flex items-center gap-1.5"><CalendarIcon className="w-4 h-4" /> Revisar D├¡a:</span>
                                         <Input
                                             type="date"
@@ -1589,6 +1938,51 @@ export default function TareasPage() {
                     </div>
                 </DialogContent>
             </Dialog>
+
+            {/* Modal para Exportar Informes de Productividad */}
+            <Dialog open={isExportDialogOpen} onOpenChange={setIsExportDialogOpen}>
+                <DialogContent className="max-w-md p-6 bg-white rounded-2xl shadow-xl">
+                    <DialogHeader>
+                        <DialogTitle className="text-lg font-bold text-[#183C30] flex items-center gap-2">
+                            <Download className="w-5 h-5" /> Exportar Informe de Productividad
+                        </DialogTitle>
+                    </DialogHeader>
+                    <div className="space-y-4 py-2">
+                        <p className="text-sm text-gray-600">
+                            Descarga un informe completo (PDF) de tus actividades. Incluye: Entradas/Salidas, tareas completadas, canceladas (con motivos), estado actual de las pendientes y bit├ícora completa hora a hora de los d├¡as seleccionados.
+                        </p>
+                        <div className="grid grid-cols-2 gap-4">
+                            <div>
+                                <label className="text-xs font-semibold text-gray-700 mb-1.5 block">Fecha Inicio</label>
+                                <Input
+                                    type="date"
+                                    value={exportStartDate}
+                                    onChange={e => setExportStartDate(e.target.value)}
+                                    className="bg-gray-50 h-10 border-gray-200"
+                                />
+                            </div>
+                            <div>
+                                <label className="text-xs font-semibold text-gray-700 mb-1.5 block">Fecha Fin</label>
+                                <Input
+                                    type="date"
+                                    value={exportEndDate}
+                                    onChange={e => setExportEndDate(e.target.value)}
+                                    className="bg-gray-50 h-10 border-gray-200"
+                                />
+                            </div>
+                        </div>
+                        <Button
+                            className="w-full bg-[#183C30] hover:bg-[#122e24] text-white font-bold h-10 shadow-md transition-all mt-4"
+                            onClick={() => {
+                                generateProductivityReport(exportStartDate, exportEndDate, currentUserEmail);
+                                setIsExportDialogOpen(false);
+                            }}
+                        >
+                            Generar PDF
+                        </Button>
+                    </div>
+                </DialogContent>
+            </Dialog>
         </div>
     );
 }
diff --git a/frontend/src/hooks/useTasks.ts b/frontend/src/hooks/useTasks.ts
index 56aac29..4e097cc 100644
--- a/frontend/src/hooks/useTasks.ts
+++ b/frontend/src/hooks/useTasks.ts
@@ -32,6 +32,8 @@ export interface Task {
     subtasks?: TaskSubtask[];
     meeting_link?: string;
     recurrence?: string;
+    blocked_by?: string;
+    blocked_reason?: string;
 }
 
 export function useTasks() {
